A L T E R A P A R S.
DE COMMISSIONE SCENICA TRIBUUM CERTAMINE.

ΙΝ TRODUCTIO. . . .............. 45.

CAPUT Ι.

De poeta et chori praeceptore eorumque in scenico certa-

mine partibuS. . . ............. 49.

CAPUT ΙΙ.

De choragi in scenico certamine partibus ........ 65.
Quaestio la. Utrum choragi cura atque auctoritas ad
chorum tantum, an ad universam fabulam in scenam

‘inducendam pertinuerit ............. 66,
Quaestio 2α. Utrum choragus an poeta in certamine

fuerit victor ................. 76.

CONCLUSIO. . ............. ·. . 104.

 

 

