coNsPEcTU&

Qvo-
pag.
INTRODUCTIO ................. 1.
P A R S P R I Ο R.
DE GHORAGIA IN GENUS.
C A P U Τ Ι.

3 1. De choragia in liturgiis numeranda ........ 3.
3 2. De choreutarum munere ............ 5.
C A P U Τ ΙΙ.

3 1. Quis fuerit choraguS. ............ 9.
3 2. De modo, quo legerentur choragi ........ 12.
3 3. De choragorum numero, ........... 17.
3 4. Quae praestanda fuerint chorago ......... 22.
3 5. De choragi vicariis atque adjutoribus ....... 25.
3 6. De choragi sumptibus. . . . . ....... 27.
3 ’7. De chol-agi conditione. . .· .......... 33.

3 8. De chol-agi victoria .............. 39.

